/** Problem Statement

You are given time in AM/PM format. Convert this into a 24 hour format.

Note Midnight is 12:00:00AM or 00:00:00 and 12 Noon is 12:00:00.

Input Format

Input consists of time in the AM/PM format i.e. hh:mm:ssAM or hh:mm:ssPM 
where 
01≤hh≤12 
00≤mm≤59 
00≤ss≤59

Output Format

You need to print the time in 24 hour format i.e. hh:mm:ss 
where 
00≤hh≤23 
00≤mm≤59 
00≤ss≤59

Sample Input

07:05:45PM
Sample Output

19:05:45

Author: Idam Obiahu
**/

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
		input.useDelimiter("\\D");
		int hh = input.nextInt(), mm = input.nextInt(), ss = input.nextInt();
		String ch = input.nextLine();
		
		if (ch.charAt(0) == 'P' && hh != 12)
			hh += 12;
		else if (hh == 12 && ch.charAt(0) == 'A')
			hh -= 12;
		
		System.out.println(String.format("%02d", hh)+":"+String.format("%02d", mm)+":"+String.format("%02d", ss));
    }
}
